# AmbevTest

./: DeveloperStore.sln
DeveloperStore.Persistence/: DeveloperStore.Persistence.csproj
DeveloperStore.Persistence/Context/: UserDbContext.cs
DeveloperStore.Persistence/Mappings/: AddressMapping.cs  UserMapping.cs
DeveloperStore.Persistence/Migrations/: 20250120193112_StartDb.Designer.cs  (+2 more)
src/Services/DeveloperStore.IoC/: DeveloperStore.IoC.csproj
src/Services/DeveloperStore.IoC/AppDependencies/: DependencyInjection.cs
src/Services/DeveloperStore.Users.Application/: DeveloperStore.Users.Application.csproj
src/Services/DeveloperStore.Users.Application/Behavior/: ValidationBehavior.cs
src/Services/DeveloperStore.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/DeveloperStore.Users.Application/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Services/DeveloperStore.Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Services/DeveloperStore.Users.Application/DTOs/: AddressDto.cs  GeolocationDto.cs  NameDto.cs  PaginatedResponseDto.cs  UserDto.cs
src/Services/DeveloperStore.Users.Application/Mappings/: UserMappingProfile.cs
src/Services/DeveloperStore.Users.Application/Queries/GetAllUser/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Services/DeveloperStore.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
(+20 files in other folders)
